# tp_laboratorio_2

./: Laboratorio2TP.sln
CalculadoraTP/: CalculadoraTP.csproj  Form1.Designer.cs  Form1.cs  FormCalculadora.cs  Program.cs
CalculadoraTP/Properties/: Settings.Designer.cs
Entidades/: Numero.cs
Recuperatorio/TP-03/Archivos/: Texto.cs  Xml.cs
Recuperatorio/TP-03/Clases Abstractas/: ClasesAbstractas.csproj
Recuperatorio/TP-03/ClasesInstanciables/: ClasesInstanciables.csproj  Jornada.cs  Profesor.cs
Recuperatorio/TP-03/TestUnitarios/: CollectionsTest.cs
TP-02/Entidades/: Ciclomotor.cs  Sedan.cs  Suv.cs  Taller.cs  Vehiculo.cs
TP-02/TP-02/: Program.cs
TP-03/TP-03/: Mosteiro.Santiago.2D.TP3.sln
TP-03/TP-03/Archivos/: IArchivo.cs  Texto.cs  Xml.cs
TP-03/TP-03/Clases Abstractas/: Persona.cs  Universitario.cs
TP-03/TP-03/ClasesInstanciables/: Alumno.cs  Jornada.cs  Profesor.cs  Universidad.cs
TP-03/TP-03/Excepciones/: AlumnoRepetidoException.cs  ArchivosException.cs  DniInvalidoException.cs  NacionalidadInvalidaException.cs  SinProfesorException.cs
TP-03/TP-03/TP-03/: Program.cs  TP-03.csproj
TP-03/TP-03/TestUnitarios/: ExcepcionesTest.cs  TestUnitarios.csproj
TP-04/Mosteiro.Santiago.2D.TP4/: Mosteiro.Santiago.2D.TP4.sln  scriptBaseDeDatos.sql
TP-04/Mosteiro.Santiago.2D.TP4/Archivos/: ArchivoTexto.cs  ArchivoXml.cs  Archivos.csproj  IArchivo.cs
TP-04/Mosteiro.Santiago.2D.TP4/Data/: Data.csproj  DataBaseHelper.cs
TP-04/Mosteiro.Santiago.2D.TP4/Entidades/: Producto.cs  ProductoItem.cs
TP-04/Mosteiro.Santiago.2D.TP4/Excepciones/: ProductoRepetidoException.cs
TP-04/Mosteiro.Santiago.2D.TP4/Extensiones/: DateExtension.cs
TP-04/Mosteiro.Santiago.2D.TP4/RepasoGeneralFeatures/: Program.cs  RepasoGeneralFeatures.csproj
TP-04/Mosteiro.Santiago.2D.TP4/TP4/: DataBaseHelper.cs  FrmListadoProductos.Designer.cs  FrmListadoProductos.cs  FrmNuevaVenta.Designer.cs  FrmNuevaVenta.cs  FrmNuevoProducto.Designer.cs  FrmNuevoProducto.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  TP4.csproj
TP-04/Mosteiro.Santiago.2D.TP4/TestUnitariosVentas/: DataBaseTest.cs  ExcepcionesTest.cs  TestUnitariosVentas.csproj
TP1/CalculadoraTP/: CalculadoraTP.csproj  FormCalculadora.Designer.cs
TP1/Entidades/: Calculadora.cs
(+6 files in other folders)
