C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.exe
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.deps.json
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.runtimeconfig.json
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.runtimeconfig.dev.json
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\TP-03.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\Archivos.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\ClasesAbstractas.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\ClasesInstanciables.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\Excepciones.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\Archivos.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\ClasesAbstractas.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\ClasesInstanciables.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\bin\Debug\netcoreapp3.1\Excepciones.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.csprojAssemblyReference.cache
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.AssemblyInfoInputs.cache
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.AssemblyInfo.cs
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.csproj.CoreCompileInputs.cache
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.csproj.CopyComplete
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.dll
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.pdb
C:\Users\augus\Desktop\tp-laboratorio-2\TP-03\TP-03\TP-03\obj\Debug\netcoreapp3.1\TP-03.genruntimeconfig.cache
